# Database
FIREBASE_CREDENTIALS=C:\Users\ASUS\Documents\GitHub\IOT_AquaNova\IoT_AquaNova\serviceAccount.json
FIREBASE_DB=firestore
SECRET_KEY=AquaNovaSecret123

# HiveMQ Cloud MQTT
MQTT_HOST=d2b2655505394c9b8e88c06c8d30d912.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=aquanova_user
MQTT_PASS=12345678Aqua
MQTT_TOPIC=aquanova/devices/+/telemetry
