--cpu Cortex-M3
"final_project\startup_stm32f103xb.o"
"final_project\clcd_i2c.o"
"final_project\delay_timer.o"
"final_project\ds18b20.o"
"final_project\ds3231.o"
"final_project\feeding.o"
"final_project\lcd_state.o"
"final_project\main.o"
"final_project\stm32f1xx_it.o"
"final_project\stm32f1xx_hal_msp.o"
"final_project\stm32f1xx_hal_gpio_ex.o"
"final_project\stm32f1xx_hal_adc.o"
"final_project\stm32f1xx_hal_adc_ex.o"
"final_project\stm32f1xx_hal.o"
"final_project\stm32f1xx_hal_rcc.o"
"final_project\stm32f1xx_hal_rcc_ex.o"
"final_project\stm32f1xx_hal_gpio.o"
"final_project\stm32f1xx_hal_dma.o"
"final_project\stm32f1xx_hal_cortex.o"
"final_project\stm32f1xx_hal_pwr.o"
"final_project\stm32f1xx_hal_flash.o"
"final_project\stm32f1xx_hal_flash_ex.o"
"final_project\stm32f1xx_hal_exti.o"
"final_project\stm32f1xx_hal_i2c.o"
"final_project\stm32f1xx_hal_tim.o"
"final_project\stm32f1xx_hal_tim_ex.o"
"final_project\stm32f1xx_hal_uart.o"
"final_project\system_stm32f1xx.o"
--strict --scatter "Final_Project\Final_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final_Project.map" -o Final_Project\Final_Project.axf